apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: PVC-NAME
  namespace: APPS-NS
  labels:
    app: APPS-NAME
spec:
  storageClassName: NFS-NAME
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: PVC-SIZE